{
  "name": "fly-brain-tetris",
  "version": "0.1.0",
  "private": true,
  "description": "A connectome-derived Tetris policy with an animated fly on a classic handheld",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup": "node scripts/download-assets.js",
    "weights": "node scripts/download-assets.js --weights-only",
    "music": "node scripts/download-assets.js --music-only",
    "build": "node package_demo.js",
    "start": "node scripts/serve.js",
    "train": "node train.js",
    "test": "node verify.js && node verify_activity.js && node verify_sounds.js && node verify_theater.js"
  }
}
